G04:AMPARAMS|DCode=16|XSize=78mil|YSize=22mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.07800,0.01100,0,0,90.0*
21,1,0.06700,0.02200,0,0,90.0*
1,1,0.01100,0.00550,0.03350*
1,1,0.01100,0.00550,-0.03350*
1,1,0.01100,-0.00550,-0.03350*
1,1,0.01100,-0.00550,0.03350*
%
G04:AMPARAMS|DCode=32|XSize=80mil|YSize=24mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.08000,0.01100,0,0,90.0*
21,1,0.06700,0.02400,0,0,90.0*
1,1,0.01300,0.00550,0.03350*
1,1,0.01300,0.00550,-0.03350*
1,1,0.01300,-0.00550,-0.03350*
1,1,0.01300,-0.00550,0.03350*
%
