----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: power_inductor_tester.PcbDoc   12/20/2022  11:20:50 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : power_inductor_tester.TXT
EIA File   : power_inductor_tester.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             152       PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)                                           Round             4         PTH        0.00inch (0.00mm)
T3      35mil (0.889mm)                                           Round             2         PTH        0.00inch (0.00mm)
T4      42mil (1.067mm)                                           Round             20        PTH        0.00inch (0.00mm)
T5      47mil (1.205mm)                                           Round             3         PTH        0.00inch (0.00mm)
T6      79mil (2.007mm)                                           Round             2         PTH        0.00inch (0.00mm)
T7      81mil (2.05mm)                                            Round             3         PTH        0.00inch (0.00mm)
T8      122mil (3.1mm)                                            Round             2         PTH        0.00inch (0.00mm)
T9      157mil (4mm)                                              Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              192

Total Processing Time (hh:mm:ss) : 00:00:00
